{
    "name": "公路边坡滑坡监测预警系统",
    "short_name": "边坡监测",
    "description": "实时监测山体滑坡传感器数据",
    "start_url": "/landslide-monitor/",
    "scope": "/landslide-monitor/",
    "display": "standalone",
    "background_color": "#0a0e27",
    "theme_color": "#0a0e27",
    "orientation": "portrait"
}